<!DOCTYPE html>
<html lang="en">
<head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <!-- font2 -->
      
     
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <!-- font 3 -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <!--  -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/programmer.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login.</title>
</head>
<body>








    <main>
        <section class="content">
            <h3>Please enter your information</h3>
            <section class="inputs">
            <article class="label1">
    
                <label for="name" >
                    <p><span>*</span>Firstname</p>
                    <input id="frName" type="text" placeholder="Firstname"  class="in1">
                </label>
                <label for="name">
                    <p><span>*</span>Lastname</p>
                    <input type="text" placeholder="Lastname" class="in2">
                </label>
            </article>
    <label for="email">
        <p><span>*</span>Email</p>
        <input type="email" placeholder="Email" class="in3">
    </label>
    <label for="Password">
      
        <p><span>*</span>Password</p>
        <input type="password" placeholder="Password" class="in4">
        <p class="codes hidden ">Please enter these codes (@/A) to make your account more secure.</p>

    </label>
    <label for="password">
   
        <p><span>*</span>Confirm password</p>
        <input type="password" placeholder="Password" class="in5">
    </label>
    <label for="checkbox" class="checkboxC" >
  
       <input type="checkbox"  class="checkbox" >
        
        
        
       <p class="error">I am over 18 years old</p>
    </label>
</section>
   <button class="btnLogin" onclick="btn()">Login</button>

        </section>
    </main>
    


    <script src="/main.js"></script>
</body>
</html>